{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baked-by-mady-pos",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-15",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "CMS_WORKER",
      "service": "bakedbymadyv2"
    }
  ],
  "vars": {
    "CMS_POS_INGEST_URL": "https://bakedbymadyv2.mrkyleoreilly.workers.dev/api/pos/orders"
  }
}
